worker_processes  auto;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    access_log /dev/stdout;
    error_log  /dev/stderr notice;

    server {
        listen 3128;
        resolver 1.1.1.1 ipv6=off;

        proxy_connect;
        proxy_connect_allow            all;
        proxy_connect_connect_timeout  600s;
        proxy_connect_read_timeout     600s;
        proxy_connect_send_timeout     600s;

        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}